<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Parkinsans:wght@300..800&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Parkinsans:wght@300..800&display=swap" rel="stylesheet">
    <title>happy new year</title>
<style>

.inter {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}
.merriweather-light {
  font-family: "Merriweather", serif;
  font-weight: 300;
  font-style: normal;
}

.merriweather-regular {
  font-family: "Merriweather", serif;
  font-weight: 400;
  font-style: normal;
}

.merriweather-bold {
  font-family: "Merriweather", serif;
  font-weight: 700;
  font-style: normal;
}

.merriweather-black {
  font-family: "Merriweather", serif;
  font-weight: 900;
  font-style: normal;
}

.merriweather-light-italic {
  font-family: "Merriweather", serif;
  font-weight: 300;
  font-style: italic;
}

.merriweather-regular-italic {
  font-family: "Merriweather", serif;
  font-weight: 400;
  font-style: italic;
}

.merriweather-bold-italic {
  font-family: "Merriweather", serif;
  font-weight: 700;
  font-style: italic;
}

.merriweather-black-italic {
  font-family: "Merriweather", serif;
  font-weight: 900;
  font-style: italic;
}









body{

    text-decoration: none;
   
}

.all_data{
    margin: 0px;
   
    width:1320px;
    background-image: url("image/ss.png");
    background-repeat: repeat-y repeat-x;
   background-position: center;
  
  
   
}
section{
    margin-top: 20px;
    margin-bottom: 20px;
   
}
.btn_primary{
    color: white;
background-color: #FF0000;
padding: 17px 20px;
font-size: 20px;
font-weight: bold;
border: 0;
border-radius: 5px;
margin-top: 64px;
}
nav{
    background-image: url("image/Banner\ Image.png");
    background-repeat: no-repeat;
    background-position: center;
    height: 600px;
    
    text-align: center;
     position:relative; 
    color: white;
 
   

    width: 1320px;
   

}

nav::before{
    content: '';
    width:100%;
    height: 100%;
    background: linear-gradient(to bottom, #070211f2, #070211c4, rgba(0, 0, 0, 0));
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
}
.heading_nav{width: 50%;
    position: absolute;
    top: 30%; 
    left: 25%;
    margin: auto 0;
text-align: center;
z-index: 2;
   
}
.heading_nav p{
    font-size: 32px;
    line-height: 40px;
    margin: 0px;
    color: white;
}
.heading_nav h3{
    font-size: 72px;
    line-height: 95px;
    margin: 0px;
    color: white;
    font-weight: bolder;
}
header {
   margin-bottom: 30px;
}
.nav2{
    margin-top: 30px;
    width: 100%;

    align-items: center;
    display: grid;
    align-content: space-around;
   justify-content: center; 
    justify-items: center;
}
.undernav2{
    width: 50%;
    
}
.undernav2 h1{
    text-transform: capitalize;
    color: #FF0000;
    font-size: 80px;
    margin: 0;
    line-height: 107px;
    font-weight: bold;
    margin-bottom: 20px;
}
.undernav2 h3{
    color: #070211;
    font-size: 30px;
    margin: 0;
    line-height: 58px;
    font-family: 400;
    letter-spacing: 3px;
   
}
.undernav2 p{
    color: #FF0000;
    font-size: 18px;
    margin: 0;
    font-weight: 400;
    line-height: 29px;

}
.nav2 img{
width:100%
}

#overlay {
  position: fixed; /* Sit on top of the page content */
  display: block; /* Hidden by default */
  width: 50%; /* Full width (cover the whole page) */
  height: 100%; /* Full height (cover the whole page) */
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0,0,0,0.5); /* Black background with opacity */
  z-index: 2; /* Specify a stack order in case you're using a different order for other elements */
  cursor: pointer; /* Add a pointer on hover */
}

.sec1{
    width: 100%;
    background-image: url("image/Vectorrr.png");
    height: 600px;
    margin-top: 30px;
   background-repeat: no-repeat;
   background-position: center;

    align-items: center;
    display: flex;
   
   justify-content:space-between ;

filter: grayscale(10%);

    position: relative;
}

.sec1::before{
    content: '';
    width:100%;
    height: 100%;
    background: linear-gradient(to right, #070211, #07021138, rgba(0, 0, 0, 0));
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
}
.sec1_data{
    width: 50%;
    color: white;
    filter: brightness(100%)!important;
z-index: 3;
padding-left: 50px;

}
.sec1_data h1{
    font-size: 64px;
    line-height: 88px;
    margin: 0px;
}
.sec1_data p{
    font-size: 18px;
    line-height: 30px;
    margin: 0px;
    color: white;
    margin-bottom: 20px;
}
.sec1_data a{
    text-decoration: none;
    color: white;
    font-weight: 700;
    font-size: 20px;
    line-height: 24px;
    margin-left: 20px;
    text-transform: uppercase;
}
.group70{
    width:30% ;

    padding-right: 50px;
    z-index: 4;
}
.new_color{
    background-color: #ff00001a;
}
.sec2{

   
   justify-items: center;
   height: 480px;
   align-content: center;
}
.sec2_data{
    font-size: 28px;

   
}
.sec2_data p {
margin: 0;
line-height: 50px;
font-weight: 600; 
}
.sec2_data span{
    color: #FF0000;
}
span.place { margin-left:90px;}
span.date{margin-left:40px;}
span.time{}
.sec3{
    display: flex;
    gap: 130px ;
}
.sec3_data1,.sec3_data2,.sec3_data3{
 width: 30%;
}
.sec3_data1 h4{
    color: #FF0000;
    font-weight: 500;
    list-style: 29px;
    margin: 0;
    font-size: 20px;
}
.sec3_data1 h3{
    color: #070211;
 
    list-style: 60px;
    margin: 0;
    font-size: 40px;
    margin-bottom: 10px;
    margin-top: 10px;
}
.sec3_data1 p{
    color: #07021179;
 
    list-style: 32px;
    margin: 0;
    font-size: 18px;
}

.sec3_data2 img{

    border: 13px solid red;
    border-radius: 50%;
    padding: 50px;
}
.sec3_data3{
   
}
.sec3_data3 h3{

    font-size: 48px;
    color: #FF0000;
    margin:0 ;
    font-weight: 700;
    line-height: 58px;
    margin: 0;
}
.sec3_data3 p{

    font-size: 18px;
    color: #07021179;

    font-weight: 400;
    line-height: 32px;
    margin: 0;
    letter-spacing: 0%;
}
.sec3_data3 img{}

.sec4_data1{
    text-align: center;
    width: 50%;
justify-self: center;

}
.sec4_data1 h5{

}

.sec4_data2{
    display: flex;
    margin: 0;

}
.grp2{
   position: relative;
}
.grp2::after{
content: '';
width: 65%;
height: 100%;
position: absolute;
left: -40%;
top: 0;
background-image: url("image/Group\ 44.png");
background-repeat: no-repeat;
background-position: left center ;
margin: 0;
}
.sec4_data3{


}
.grp3 {
    position: relative;
    z-index: 1;
}
.grp3 img{
    z-index: 1;
    display: block; 
    width: 50%;
}
.grp3::before{
    content: " ";
    width: 50%;
    height: 100%;
    position: absolute;
    top: 50px;
    background-image: url("image/Group\ 75.png");
    background-position: top;
    background-repeat:no-repeat;
    z-index: 2;
}
</style>

</head>
<body>
    <div class="all_data">
<header class="">
<nav >


</nav>
<div class="heading_nav">
    <p class="merriweather-regular">Happy New Year</p>
<h3 class="merriweather-black">New Year Party Celebration</h3>
</div>

<div class="nav2">

  
<div class="undernav2 inter">
    <h1>65% OFF</h1>
<p>OUR HOLIDAY DEALS ARE BETTER</p>
<h3>ALL CATEGORIES</h3>
<img src="image/New Year Photo.png"  alt="">
</div>

</div>

</header>

<main>

<section class="sec1 " id="">
    <div id=""></div>
    <div class="sec1_data  ">
<h1 class="merriweather-bold">Welcome to midnight party</h1>
<p>Dolor sit amet consectetur. Consequat eget consectetur maecenas sed molestie malesuada. Ipsum sed sodales risus ut pellentesque vel euismod. </p>
<a href="">Join Now</a>
</div>
<div class="group70">
    <img src="image/Group 70.png" alt="">
</div>

</section>

<div class="new_color">
<section class="sec2">
    <div class="sec2_data inter">
        <p><span class="place">Place:</span> New Park Hotel</p>
           <p><span class="date">Date:</span>  31 December Night 2023</p>
        <p><span class="time">Time:</span>  Evening 7.30 pm to 12.30 am</p>

    </div>
    <button class="btn_primary inter"> Join Now</button>
</section>

<section class="sec3 inter">
<div class="sec3_data1">
<h4>NEW BEST OFFER</h4>
<h3 class="merriweather-black">Coming Soon</h3>
<p>Dolor sit amet consectetur. Consequat eget consectetur maecenas sed molestie malesuada. Ipsum sed sodales risus ut pellentesque vel euismod. 
</p>
</div>
<div class="sec3_data2">
<img src="image/Ellipse 1.png" alt="" class="">
</div>
<div class="sec3_data3 inter">
<h3 class="">2024</h3>
<p>Dolor sit amet consectetur. Consequat eget consectetur maecenas sed.</p>
<img src="image/Group 96.png" alt="">
</div>
</section>
<section class="sec4 ">
<div class="sec4_data1">
<h5>WHAT IS FUNCTIONAL</h5>
<h1>Holidays Sale 50%</h1>
<p>Dolor sit amet consectetur. Consequat eget consectetur maecenas sed 
    molestie malesuada. Ipsum sed sodales risus ut pellentesque vel euismod. Eleifend nunc purus quam id fermentum amet amet sit consectetur.</p>
</div>

<div class="sec4_data2">

    <div style="width: 75%;"></div>
    <div class="grp2">
        <img src="image/Rectangle 1.png" alt=""  class="grp1">
      
       
     
    </div>
</div>
<div class="sec4_data3 grp3">
   
    <img src="image/Rectangle 2.png" alt="" class="">
</div>
</section>
</div>
</main>
</div>


</body>
</html>